cff-version: 1.2.0
title: >
  A review of automated solar photovoltaic defect detection systems: approaches, challenges, and future orientations
message: >
  If you use this work in your research, please cite the following article.
type: article
authors:
  - family-names: Hijjawi
    given-names: Ula
  - family-names: Lakshminarayana
    given-names: Subhash
  - family-names: Xu
    given-names: Tianhua
  - family-names: Fierro
    given-names: Gian Piero Malfense
  - family-names: Rahman
    given-names: Mostafizur
journal: Solar Energy
volume: 266
year: 2023
pages: "112186"
doi: 10.1016/j.solener.2023.112186
issn: 0038-092X
url: https://www.sciencedirect.com/science/article/pii/S0038092X23008204
