cff-version: 1.0.0
message: "If you use this code in your research, please cite it as below."
authors:
- family-names: "Hijjawi"
  given-names: "Ula"
- family-names: "Lakshminarayana"
  given-names: "Subhash"
- family-names: "Tianhua"
  given-names: "Xu"
- family-names: "Gian Piero Malfense"
  given-names: "Fierro"
- family-names: "Rahman"
  given-names: "Mostafizur"
title: "A review of automated solar photovoltaic defect detection systems: approaches, challenges, and future orientations"
version: 1.0.0
doi: 10.1016/j.solener.2023.112186
journal: "Journal Title"
month: 11
volume: 266
year: 2023
type: article
pages: 112186
